server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://db:5432/postgres"
  user = "postgres"
  password = "mysecretpassword"
  thread-pool-size = 32
}

authentication {
  secret = "53cr3t"
}